<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fillViewport="true">
    <!-- android:fillViewport="true" -> sempre mostrar conteúdo completo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/item_capa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/capa"
                android:scaleType="centerCrop"
                android:contentDescription="Descrição"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/item_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="5dp"
                android:background="#D8000000"
                android:text="Título aqui wide"
                android:layout_alignBottom="@+id/item_capa"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poster"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Poster"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data de Lançamento:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/item_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="20/05/2008"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/item_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Descrição do filme aqui..."
                    android:layout_marginTop="5dp"
                    android:maxLines="8"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avaliação:"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <RatingBar
                    android:id="@+id/item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:numStars="5"
                    android:rating="3"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>